sonar.projectKey=torkin1_ISPW_project
sonar.projectName=ISPW_project

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/torkin1/ISPW_project
sonar.links.ci=https://travis-ci.org/torkin1/ISPW_project
sonar.links.scm=https://github.com/torkin1/ISPW_project
sonar.links.issue=https://github.com/torkin1/ISPW_project/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=torkin1
sonar.login=Y
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
