<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>StoryBoards Slideshow</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body >
        <div class="pre-cont">
            <h1  style="text-align: center;font-size:40px;color:white;">StoryBoards Slideshow</h1>
            <h3 style="text-align: center;font-size:20px;color:white;"> Hover with the cursor on a slide to zoom on it. <br>
                                                                        Left click and hold to show a description.
        </div>
        
        <div class="container">
            <div class="box">
                <div class="imgBox">
                    <img src="images/Home.png">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Home</h2>
                        <p>
                        Home page of iNeed, which sums up all main features of the System. Login is not required in order to reach this page.
                        On the top, a fixed toolbar provides a comfy interface to navigate services offered by iNeed.
                        On the bottom, there are buttons to check social platforms, get iNeed team contacts and read iNeed policy.
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="imgBox">
                    <img src="images/Login.png">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Login</h2>
                        <p>
                        A login form will be displayed to the user whenever they attempts to access a service which requires login.
                        Login can be performed either via iNeed account or via a social media account, e.g. Facebook, Google, ...
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="imgBox">
                    <img src="images/MakeAnOffer.png">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>MakeAnOffer</h2>
                        <p>
                        This is the first step in order to publish an Offer Ad.
                        The user at this moment can set title, scope, type, and description of the Ad.
                        The user can check regulations via a link on the bottom, to be sure that their ad is suitable with iNeed policy.
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="imgBox">
                    <img src="images/ViewFlow.png">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>ViewFlow</h2>
                        <p>
                        Here all the ads published by the users are displayed, updated to the latest changes.
                        The user can browse the ads by scrolling the table, or by querying a filtered search.
                        On the bottom right, the user can access posting rules in order to properly flag non compliant ads.
                        On the bottom left, a legend helps the user to disntinguish Offer Ads from Request Ads.
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="imgBox">
                    <img src="images/ViewMap.png">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>ViewMap</h2>
                        <p>
                        Here a map of the nearby location of the user is displayed. If a user publishes an ad, a pinpoint is put on the respective location on the map.
                        On the left, a closeable toolbar offers several filters: by category, by distance and by key words.
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="imgBox">
                    <img src="images/ViewProfile.png">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>ViewProfile</h2>
                        <p>
                        In this page all personal informations, which the user gave their agreement to show, are gathered.
                        If the user flagged theirself as an Unemployed User, Company Talent Scouts can use this page to decide if that user is suitable for recruitment.
                        This page can be accessed either by the owner of the profile in read-write mode, allowing they to customize it, or by other users in read-only.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>
