body{
    margin: 0;
    padding: 0;
    background: #252525;
    font-family: sans-serif;
}
/*

.title{
    font-family: sans-serif;
    color: #dc2d5e;
}
*/

.pre-cont{
    border: 2px solid white;
    margin: auto;
    width: 50%;
    padding: 10px;
    position: relative;
    top: 40px;
}

.container {
     width: 100%;
    margin: 70px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.container .box{
    position: relative;
    width: 869px;
    height: 650px;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}

.container .box .imgBox{
    position: relative;
}

.container .box .imgBox img{
    object-fit: cover;
    width: 869px;
    height: 650px;
    transition: transform 2s;
}
.container .box:hover .imgBox img{
    transform: scale(1.2);
        padding-bottom: 1200px;

}

.container .box .details{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    transform: scaleY(0);
    transition: transform .5s;
        
}

.container .box:active .details{
    transform: scaleY(1);
}
.container .box .details .content{
    position: relative;
    top: 50%; 
    right: 50%
    transform: translate(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;    
}

.container .box .details .content h2{
    margin: 0;
    padding: 0;
    font-size: 72px;
    color: #ff0;
}

.container .box .details .content p{
    margin: 10px 0 0;
    padding: 0;
    font-size: 40px;

}